token = "<your_token>"

vosp = [{"id" : "<user1_id>" , "name" : "<user1_name>"},{"id" : "<user2_id>", "name" : "<user2_name>"}]

main_vosp = [{"id" : "<user3_id>"}]

teacher = [{"id" : "","name" : "Этаа"}]

time = "<time_form_hour>:<time_form_minute>;<ime_to_hour>:<time_to_minute>"

